sonar.projectName=Experienz Portal Web
sonar.projectKey=Experienz-Portal-Web
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.host.url=http://192.169.74.254:9000
sonar.login=8d7224497367ff321a495a06991d42e97eb8ed57
sonar.sourceEncoding=UTF-8

sonar.javascript.jstestdriver.reportsPath=reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/_tests_/**/*.js,src/_apis_/**/*.js,src/components/@material-extend/**/*.js,src/theme/**/*.js,src/hooks/**/*.js,src/locales/**/*.js